# web port
server.port=8091

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://xxl-job.luhan123.top:8090/xxl-job-admin
xxl.job.admin.addresses=http://127.0.0.1:8090/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-drink
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=30
